.Nav{
  height: 100%;
  .Nav-header{
    height: 80px;
    line-height: 80px;
    img{
      width: 40px;
      height: 40px;
      margin:0 15px;
    }
    span{
      font-size: 16px;
    }
  }
  .Nav_container{
    width: 200px;
    margin-top: 20px;
  }
}