.admin-root{
  width: 100%;
  height: 100%;
  .admin-sider{
    color:white;
  }
  .admin-content{
    height: 100%;
    background-color: #fff;
    margin:10px;
    margin-bottom: 0px;
  }
  .admin-footer{
    text-align: center;
  }
}