#root{
  width: 100%;
  height: 100%;
  .loginPage{
    width: 100%;
    height: 100%;
    background-image: url('../images/watercolor.png');
    background-size: cover;
    .header{
      display: flex;
      height: 60px;
      width: 100%;
      background-color: rgba(245, 213, 214, 0.627);
      img{
        height: 60px;
        margin:0 20px;
      }
      h2{
        font-size: 30px;
        line-height: 60px;
      }
    }
    .loginBlock{
      margin:0 auto;
      margin-top: 50px;
      width: 400px;
      height: 300px;
      background-color: #fff;
      border-radius: 6px;
      box-shadow: 0px 0px 10px rgba(245, 213, 214);
      .loginBlockRound{
        width: 80%;
        margin: 0 auto;
        padding-top: 20px;
        h2{
          text-align: center;
          line-height: 50px;
        }
        .login-form-button{
          width: 100%;
        }
      }

    }
  }
}